{
  "name": "fast-protocol",
  "version": "0.0.6",
  "description": "FAST streaming protocol for Node.js (Encoder/Decoder for Javascript) (FAST protocol version 1.1)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
	"prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vekonyz/fast-protocol.git"
  },
  "dependencies": {
    "xml-js": "^1.6.8"
  },
  "keywords": [
    "FIX",
    "FAST",
    "protocol",
    "streaming",
    "encoder",
    "decoder"
  ],
  "author": "Zoltan Vekony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vekonyz/fast-protocol/issues"
  },
  "homepage": "https://github.com/vekonyz/fast-protocol#readme"
}
