{
  "name": "fast-protocol",
  "version": "0.0.1",
  "description": "FAST streaming protocol for Node.js (Encoder/Decoder for Javascript) (FAST protocol version 1.1)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr315/fast-protocol.git"
  },
  "keywords": [
    "FIX",
    "FAST",
    "protocol",
    "streaming",
    "encoder",
    "decoder"
  ],
  "author": "Zoltan Vekony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cr315/fast-protocol/issues"
  },
  "homepage": "https://github.com/cr315/fast-protocol#readme"
}
